# P01DAW_-2022MM652-2022AR652-_Reservas

./: P01DAW_[2022MM652 2022AR652]_Reservas.sln  README.md
P01DAW_[2022MM652 2022AR652]_Reservas/: P01DAW_[2022MM652 2022AR652]_Reservas.csproj  P01DAW_[2022MM652 2022AR652]_Reservas.http  Program.cs  WeatherForecast.cs  appsettings.json
P01DAW_[2022MM652 2022AR652]_Reservas/Controllers/: EspaciosParqueoController.cs  ReservasController.cs  SucursalesController.cs  UsuariosController.cs  WeatherForecastController.cs
P01DAW_[2022MM652 2022AR652]_Reservas/Models/: Class.cs  Class2.cs  EspacioParqueo.cs  Reserva.cs  ReservasContext.cs  Sucursal.cs  Usuario.cs  prueba.cs
P01DAW_[2022MM652 2022AR652]_Reservas/Properties/: launchSettings.json
P01DAW_[2022MM652 2022AR652]_Reservas/data/: ReservasContext.cs
